<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GatherMaxes" >
    
    <TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:typeface="serif" >
</TextView>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/TextView04"
            android:textStyle="bold" >
            
</TextView>
        <TextView
            android:id="@+id/TextView04"
            android:text="Weight"
            android:textStyle="bold"
            android:typeface="serif"></TextView>

        <TextView
            android:id="@+id/TextView03"
            android:textStyle="bold"
            android:typeface="serif" >
</TextView>

        <TextView
            android:id="@+id/TextView02"
            android:text="Reps"
            android:textStyle="bold"
            android:typeface="serif" >
</TextView>

        <TextView
            android:id="@+id/TextView01"
            android:textStyle="bold"
            android:typeface="serif" >
</TextView>

        <TextView
            android:id="@+id/textView1"
            android:text="Sets"
            android:textStyle="bold"
            android:typeface="serif" >
</TextView>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">
        <TextView
            android:text="Squat"
            android:id="@+id/textView2"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/squatWeight"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="225" >

</EditText>

        <TextView
            android:id="@+id/textView4"
            android:gravity="center_horizontal"
            android:text="x" >
</TextView>

        <EditText
            android:id="@+id/squatReps"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="5" >

</EditText>

        <TextView
            android:id="@+id/textView6"
            android:gravity="center_horizontal"
            android:text="x" >
</TextView>

        <EditText
            android:id="@+id/squatSets"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="1" >

</EditText>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">
        <TextView
            android:text="Bench Press"
            android:id="@+id/textView2"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/benchWeight"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="185" >
</EditText>

        <TextView
            android:id="@+id/textView4"
            android:gravity="center_horizontal"
            android:text="x" >
</TextView>

        <EditText
            android:id="@+id/benchReps"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="5" >

</EditText>

        <TextView
            android:id="@+id/textView6"
            android:gravity="center_horizontal"
            android:text="x" >
</TextView>

        <EditText
            android:id="@+id/benchSets"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="1" >

</EditText>
    </TableRow>
    
     <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">
        <TextView
            android:text="Deadlift"
            android:id="@+id/textView2"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/deadliftWeight"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="315" >
</EditText>

        <TextView
            android:id="@+id/textView4"
            android:gravity="center_horizontal"
            android:text="x" >
</TextView>

        <EditText
            android:id="@+id/deadliftReps"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="5" >

</EditText>

        <TextView
            android:id="@+id/textView6"
            android:gravity="center_horizontal"
            android:text="x" >
</TextView>

        <EditText
            android:id="@+id/deadliftSets"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="1" >

</EditText>
    </TableRow>
    
      <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">
        <TextView
            android:text="Barbell Row"
            android:id="@+id/textView2"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/rowWeight"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="135" >
</EditText>

        <TextView
            android:id="@+id/textView4"
            android:gravity="center_horizontal"
            android:text="x" >
</TextView>

        <EditText
            android:id="@+id/rowReps"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="5" >

</EditText>

        <TextView
            android:id="@+id/textView6"
            android:gravity="center_horizontal"
            android:text="x" >
</TextView>

        <EditText
            android:id="@+id/rowSets"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="1" >
</EditText>
    </TableRow>
     <TableRow
        android:layout_height="wrap_content"
        android:id="@+id/tableRow2"
        android:layout_width="match_parent">
        <TextView
            android:text="Incline Press"
            android:id="@+id/textView2"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/inclineWeight"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="95" >
</EditText>

        <TextView
            android:id="@+id/textView4"
            android:gravity="center_horizontal"
            android:text="x" >
</TextView>

        <EditText
            android:id="@+id/inclineReps"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="5" >

</EditText>

        <TextView
            android:id="@+id/textView6"
            android:gravity="center_horizontal"
            android:text="x" >
</TextView>

        <EditText
            android:id="@+id/inclineSets"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:text="1" >

</EditText>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center">
        
        <Button
            android:id="@+id/calculateMaxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit" />
       
    </TableRow>
</TableLayout>
    

</RelativeLayout>
